<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>G3 Architects</title>
</head>

<body>
    <!----- header ----->
    <header>
        <!-- navbar -->
        <nav>
            <h2>G3 Architects</h2>
            <div>
                <a href="*">Home</a>
                <a href="*">About us</a>
                <a id="branches" href="*">Our Branches</a>
            </div>
        </nav>
        <!-- banner -->
        <section id="banner">
            <div class="text-center" id="banner-texts">
                <h1>One place to find</h1>
                <h1>Innovative Architects</h1>
                <p>A great innovation Architect is a future-oriented strategist who understands the status quo, and
                    <br /> prepares teams and the environments in which they are expected to innovate.
                </p>
                <button>Explore More</button>
            </div>
            <img id="banner-img" src="images/banner.png" alt="Our Architects">
        </section>
    </header>

    <!----- main ----->
    <main>
        <!-- architects -->
        <section id="architects">
            <div id="architects-image">
                <img src="images/architect1.png" alt="architect">
                <img src="images/architect2.png" alt="architect">
                <img src="images/architect3.png" alt="architect">
                <img src="images/architect4.png" alt="architect">
            </div>
            <div id="architects-texts">
                <h2>Quick lists of our Architects</h2>
                <p>An architect is a person who plans, designs and oversees the construction of buildings. To practice
                    architecture means to provide services in connection with the design of buildings and the space
                    within the site surrounding the buildings that have human occupancy or use as their principal
                    purpose.</p>
                <button>Explore More</button>
            </div>
        </section>
        <!-- features -->
        <section id="features">
            <div id="features-texts">
                <h2 id="features-heading">Features you will love & enjoy</h2>
                <p>Architecture is more than just the visual appeal of incredible structural designs of buildings. It is
                    a medium of bringing a concept into reality. A successful architecture firm should have the vision
                    of conceptualizing a sustainable and dynamic design. In today's world, ever-evolving client
                    requirements change at a break-neck pace.</p>
                <div class="features-div">
                    <p><b>Determine your Target Clients</b></p>
                    <p>This falls in the planning of a marketing strategy itself. The firm should aim to catch the
                        attention of their specific client group; individuals, contractors, builders, etc. Staying
                        focused, especially in the early years to be as eclectic as possible, thereby bringing your
                        architectural/design approach to acclaim can pay dividends while you can think about servicing a
                        diverse group of clients, and ensuring the quality you provide does not suffer.</p>
                </div>
                <div class="features-div">
                    <p><b>Bringing Groundbreaking Innovation to the Table</b></p>
                    <p>Considering the implications of your firm on the socio-economic strata and innovating based on it
                        would contribute to the growth of your expertise. Something that goes absolutely unsaid when it
                        comes to a novel architecture/design firm is unbridled innovation. To truly set your firm apart
                        and a cut above the rest, coming up with newly-minted ideas is never a bad decision.</p>
                </div>
                <div class="features-div">
                    <p><b>The Mission to Craft Utilitarian Projects</b></p>
                    <p>When implemented, your firms' input should yield practical results. Projects that end up not
                        delivering demonstrable value to the stakeholders or clients involved who requisitioned them
                        will be detrimental to the success of the company. It is essential to keep in mind that
                        architecture is a profession that changes lives and the switching up of the built environment
                        never goes unnoticed.</p>
                </div>
            </div>
            <div id="features-image">
                <img src="images/feature.png" alt="Our Features">
                <div id="experience" class="text-center">
                    <h1 class="white-text-big">10+ Years</h1>
                    <p class="white-text">Experience</p>
                </div>
            </div>
        </section>
        <!-- facts -->
        <section id="facts-section">
            <div id="fact-text">
                <h2>Some Facts</h2>
                <p>Details about our Awards, Projects, Clients and Emails.</p>
            </div>
            <div id="facts">
                <div class="fact-div text-center">
                    <img src="images/icons/appointment.png" alt="Our Projects">
                    <h3>1458+</h3>
                    <p>Project Finished</p>
                </div>
                <div class="fact-div text-center">
                    <img src="images/icons/mail.png" alt="Our Projects">
                    <h3>22578+</h3>
                    <p>Emails Send</p>
                </div>
                <div class="fact-div text-center">
                    <img src="images/icons/ratings.png" alt="Our Projects">
                    <h3>54+</h3>
                    <p>Awards Winnings</p>
                </div>
                <div class="fact-div text-center">
                    <img src="images/icons/work.png" alt="Our Projects">
                    <h3>590+</h3>
                    <p>Clients Worked</p>
                </div>
            </div>
        </section>
        <!-- sponsors -->
        <section id="sponsors-section">
            <div id="sponsors-text" class="text-center">
                <h2>Our Sponsors</h2>
                <p>Here are our sponsors.</p>
            </div>
            <div id="sponsors-images">
                <img src="images/Amazon Logo.png" alt="">
                <img src="images/figma Logo.png" alt="">
                <img src="images/spotify Logo.png" alt="">
                <img src="images/Telerama Logo.png" alt="">
                <img src="images/google Logo.png" alt="">
            </div>
        </section>
        <!-- entrepreneur -->
        <section>
            <div class="text-center">
                <h2>Company Entrepreneur</h2>
                <p>Read about our company's entrepreneur.</p>
            </div>
            <div id="entrepreneur-div">
                <img src="images/Md. Adib Chowdhury.jpg" alt="Entrepreneur">
                <div id="entrepreneur-texts">
                    <h2>Md. Adib Chowdhury</h2>
                    <p>I am a creative and passionate Front - End Web Developer who has acquired enough skills to excel
                        in this field. I have completed some projects to utilize the skills. I have the necessary
                        confidence to work in this sector.</p>
                    <a id="entrepreneur-anchor" href="https://md-adib-chowdhury.netlify.app/" target="_blank">Read
                        more</a>
                </div>
            </div>
        </section>
    </main>

    <!----- footer ----->
    <footer>
        <p>All rights reserved copyright @ 2023 "Md. Adib Chowdhury"</p>
    </footer>
</body>

</html>